---
- name: Install IIS roles and features
  hosts: all
  gather_facts: no

  tasks:
    - name: Install IIS Web-server roles
      ansible.windows.win_feature:
        name:
          - Web-Server               # Core IIS
          - NET-Framework-45-Core
          - NET-Framework-45-ASPNET

          # Additional IIS Role-Services
          - Web-Http-Redirect        # HTTP Redirection
          - Web-Health               # Health and Diagnostics
          - Web-Log-Libraries        # Logging Tools
          - Web-Request-Monitor      # Request Monitor
          - Web-Http-Tracing         # Tracing
          - Web-Performance          # Performance (kernel caching)
          - Web-Stat-Compression     # Static Content Compression
          - Web-Basic-Auth           # Basic Authentication
          - Web-Client-Auth          # Client Certificate Mapping Auth
          - Web-Windows-Auth         # Windows Authentication
        state: present
        include_sub_features: yes
        include_management_tools: yes
      register: iis_features_result
      tags: install_iis

    - name: Set default IIS log location
      community.windows.win_xml:
        path: 'C:\Windows\System32\inetsrv\Config\applicationHost.config'
        xpath: '/configuration/system.applicationHost/sites/siteDefaults/logFile/@directory'
        type: attribute
        attribute: directory
        fragment: '{{ iis_log_path }}'

    - name: Summary of installed features
      debug:
        msg: >-
          {{ '✅ All requested IIS features are already installed.'
             if not iis_features_result.changed
             else '✅ IIS features installed or updated successfully.' }}

